<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="aghazadeh.ahmad.qrcode.MainActivity">

    <EditText
        android:id="@+id/txtQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView

        android:id="@+id/imgQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="QRCode Reader"
        android:id="@+id/btn_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
